DB_DRIVERNAME="mysql"
MYSQL_USER="root"
MYSQL_PASSWORD="2323271109"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DBNAME="todo"

ORACLE_DB_DRIVERNAME="godror"
ORACLE_DB_USERNAME="keubank"
ORACLE_DB_PASSWORD="testing#"
ORACLE_DB_HOST="10.30.21.17"
ORACLE_DB_PORT="1521"
ORACLE_DB_SERVICE_NAME="transdb1"

PORT="3030"
ENV="local"
GIN_MODE=debug

# Bearer digunakan untuk melakukan request public api. Variabel env ini digunakan hanya untuk keperluan local development. Tidak ada dokumentasi, silakan bertanya.
BEARER="bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdmMtbG9naW4tdWlpIiwic3ViIjoiZWxiby5zaGluZGktUEFva1dvS2lYbTY5UnBrZTVOWG04VGxLa3h2ckcxSDYiLCJpYXQiOjE2NDQyMTk5NTYsImV4cCI6MTY0NTQyOTU1Nn0.reAb-WHHimHD-CMd9otYVC4iIMFaJJ1ex-SGASYNzQQ"
